[sdl]
output= surface
fullresolution= 0x0
autolock= true
windowresolution= 1024x768

[dosbox]
machine= svga_s3

[render]
aspect= False
scaler= normal3x

[cpu]
core= dynamic
cycles= max

[autoexec]
cls
mount c .
c:
SCIV.EXE
exit
