[sdl]
output= overlay
fullresolution= 0x0
autolock=false

[dosbox]
machine= svga_s3
captures= C:\Users\rslattery\AppData\Local\DOSBox\capture

[render]
aspect= False
scaler= normal3x

[cpu]
core= dynamic
cycles= max

[autoexec]
cls
mount c .
c:
cd \
SCIV.EXE
exit
